<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/problema"
        style="@style/viewCustom"
        android:layout_below="@id/toolbar"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o problema" />

    <EditText
        android:id="@+id/Nome"
        style="@style/viewCustom"
        android:layout_below="@id/problema"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <ImageButton
        android:id="@+id/btAbrirCamera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/Nome"
        android:src="@android:drawable/ic_menu_camera"
        android:text="Abrir a Camera" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btAbrirCamera"
        android:layout_weight="0"
        android:background="#000000" />

    <ImageView
        android:id="@+id/imagemCam"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_below="@id/line1"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_below="@id/imagemCam"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="#000000" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_centerHorizontal="true"
        android:text="Cadastrar" />


</RelativeLayout>